{
    "name": "Traveler",
    "short_name": "Traveler",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#13357B",
    "description": "Explore the world with Mary Gail Valeriano's travel adventures.",
    "icons": [
      {
        "src": "apple-touch-icon.png",
        "sizes": "182x182",
        "type": "image/png"
      },
      {
        "src": "favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }